* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: 62.5%;

  --primary: hsl(216, 28%, 7%);
  --secondary: hsl(215, 21%, 11%);
  --border: hsl(216deg 19% 15%);

  --blue: hsl(210, 100%, 55%);
  --purple: hsl(255, 86%, 75%);
  --orange: hsl(355, 100%, 74%);

  --gray-100: hsl(217, 15%, 28%);
  --gray-200: hsl(218, 18%, 21%);
  --gray-300: hsl(216, 19%, 15%);

  --white-100: hsl(216, 100%, 99%);
  --white-200: hsl(213, 31%, 85%);
  --white-300: hsl(214, 21%, 68%);

  --gradient-blue: linear-gradient(180deg, #47a3ff 0%, #0582ff 100%);
  --gradient-purple: linear-gradient(180deg, #9b7af5 0%, #8350f2 100%);
  --gradient-orange: linear-gradient(180deg, #ff9a23 0%, #ff2f4f 100%);
  --gradient-pink: linear-gradient(125deg, #f35eed 4.51%, #8b5ef3 100%);

  --text-gradient-blue: linear-gradient(135deg, #00d1ff 4.51%, #198cff 100%);
  --text-gradient-purple: linear-gradient(135deg, #9b7af5 4.51%, #8350f2 100%);
  --text-gradient-orange: linear-gradient(135deg, #ff9a23 4.51%, #ff2f4f 100%);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  background-color: var(--primary);
  font-size: 1.6rem;
}

h1 {
  font-size: clamp(4.8rem, 7vw, 7.2rem);
  font-weight: 800;
  line-height: 6.4rem;
  color: var(--white-100);
}
h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: var(--white-100);
}
h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.6rem;
  color: var(--white-100);
}

p {
  font-weight: 400;
  color: var(--white-300);
}
p.sm {
  font-size: 1.6rem;
  line-height: 2.6rem;
}
p.md {
  font-size: 2rem;
  line-height: 3rem;
}
p.lg {
  font-size: 2.2rem;
  line-height: 3.2rem;
  color: var(--white-200);
}
p.tip {
  font-weight: 500;
  text-transform: uppercase;
}

a {
  color: var(--white-100);
  text-decoration: none;
}
a.sm {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white-300);
}
a.md {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--white-200);
}
a.lg {
  font-size: 1.2rem;
}

button,
input {
  outline: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

h2 span {
  padding-right: 0.3rem;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
}

.container {
  width: min(115.2rem, 100%);
  margin-inline: auto;
  padding-inline: 1.6rem;
}

.hero {
  margin-top: 12.8rem;
}
.hero p ~ h2,
.hero h2 ~ p {
  max-width: 76.8rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 3.6rem;
  height: 3.6rem;
  border-radius: 100%;
}

.s-links {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.4rem;

  margin-top: 1.2rem;

  font-size: 2rem;
  line-height: 3.4rem;
  font-weight: 600;
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.s-links:hover {
  opacity: 0.9;
}
.s-links svg {
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.s-links:hover svg {
  transform: translate3d(0.2rem, 0, 0);
}

.button-get-started {
  display: block;

  max-width: 38.4rem;
  background-image: var(--gradient-blue);
  padding: 1.6rem 2.4rem;
  margin-inline: auto;
  border-radius: 0.8rem;

  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 600;
}

.input__wrapper input {
  display: none;
}

.highlight-grid-1 {
  display: grid;
  gap: 2.4rem;
}
.highlight-grid-2 {
  display: grid;
  gap: 3.4rem;
}

.divider {
  display: grid;
  gap: 5.6rem;
  margin-top: 6.4rem;
}
.divider img {
  max-width: 55.6rem;
}

.shadow {
  position: absolute;
  border-radius: 20%;
  filter: blur(100px);
  z-index: -10;
}

/* ============================== HEADER ============================== */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;

  width: 100%;
  height: 5.6rem;
  border-bottom: 0.1rem solid var(--gray-300);
  background-color: var(--primary);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ==== NAV - MOBILE ==== */

.menu-mobile {
  display: block;
  position: absolute;
  top: 5.6rem;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 0;
  text-align: center;
  padding-inline: 1.6rem;

  visibility: hidden;
  overflow-y: hidden;
  transition: all 0.5s;
}

#navigation.active .menu-mobile {
  height: 80vh;
  padding-block: 3.2rem 1.6rem;
  background-color: var(--primary);
  border-bottom: 0.1rem solid var(--gray-300);

  visibility: visible;
  overflow-y: auto;
}

.menu-mobile li {
  text-align: left;
}
.menu-mobile li + li {
  margin-top: 2.4rem;
}

.menu-mobile li > a {
  display: block;
  transition: 0.2s ease-in;
  font-weight: 600;
  color: var(--white-200);
}
.menu-mobile li a:hover {
  color: var(--white-300);
}

.menu-mobile li > span {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  color: var(--white-300);
}

.nav-links__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding-top: 1.8rem;
}

.menu-mobile li:nth-of-type(4) a,
.menu-mobile li:nth-of-type(5) a {
  color: var(--white-200);
}

.nav-links__wrapper a {
  font-size: 1.4rem;
  font-weight: 500;
}

.nav-links-1__box {
  display: grid;
  grid-template-columns: 2.6rem 1fr;
  align-items: center;
  gap: 0.8rem;
}

.nav-links-1-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 2.6rem;
  height: 2.6rem;
  padding: 0.4rem;
  background-color: var(--gray-300);
  border-radius: 0.4rem;
}

.nav-links__wrapper:nth-of-type(2) {
  padding-top: 2.6rem;
}

.solutions__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-top: 0;
}

.solutions__wrapper > div:not(.aside-line) {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-top: 0;
}

.solutions__wrapper span {
  font-weight: 500;
  color: var(--white-200);
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions__wrapper svg {
  margin-top: 0.1rem;
  color: var(--white-200);
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions__wrapper a:hover span,
.solutions__wrapper a:hover svg {
  color: #57bffb;
}

.solutions__box {
  display: grid;
  grid-template-columns: 2.6rem 1fr;
  gap: 0.4rem;
}

.solutions__box p {
  margin-top: 0.2rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

.menu-mobile li:last-of-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.menu-mobile li:last-of-type a {
  font-size: 1.4rem;
  min-width: 9.2rem;
  text-align: center;
  padding: 0.85rem 1.2rem;
  border-radius: 0.2rem;
  background-color: var(--gray-200);
  color: var(--white-100);
}

.menu-mobile li:last-of-type a:last-of-type {
  background-color: var(--blue);
}
.menu-mobile li:last-of-type a:last-of-type:hover {
  color: #e7eff9;
  background-color: #57abff;
}

#navigation button {
  display: flex;

  padding: 0.8rem 1.6rem;
  border: none;
  background: none;
}

#hamburger {
  width: 2.4rem;
  border-top: 0.2rem solid var(--white-100);
}

#hamburger::before,
#hamburger::after {
  content: "";
  display: block;
  position: relative;

  width: 2.4rem;
  height: 0.2rem;
  background: var(--white-100);
  margin-top: 0.5rem;
  transition: all 0.3s;
}

#navigation.active #hamburger {
  border-top-color: transparent;
}
#navigation.active #hamburger::before {
  transform: rotate(135deg);
}
#navigation.active #hamburger::after {
  transform: rotate(-135deg);
  top: -0.7rem;
}

/* ==== NAV - MOBILE ==== */

.menu-desktop {
  display: none;
  justify-content: space-between;
  align-items: center;

  width: calc(100% - 122px);
}

.menu-desktop a {
  font-size: 1.4rem;
  font-weight: 600;
  color: #e7eff9;
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-desktop a:hover {
  color: var(--white-300);
}

.menu-desktop ul {
  display: flex;
  gap: 0.6rem;
}

.menu-desktop ul li {
  position: relative;
}

.menu-desktop > ul > li > a {
  padding: 2.4rem 1rem;
}

.dropdown {
  position: fixed;
  margin-top: 2.3rem;
  z-index: 10;

  background-color: var(--primary);
  border: 0.1rem solid var(--border);
  border-radius: 0.2rem;

  opacity: 0;
  visibility: hidden;
  transform: translateX(-0.8rem);
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.dropdown-trigger:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.dropdown h4 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  color: var(--white-300);
}

.dropdown__widgets {
  display: grid;
  grid-template-columns: 4.2rem 1fr;
  gap: 1.6rem;
}

.widgets__icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 4.2rem;
  height: 4.2rem;
  padding: 1.2rem;
  background-color: var(--gray-300);
  border-radius: 0.4rem;
}

.widgets__text span {
  transition: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.widgets__text:hover span {
  color: #57bffb;
}

.widgets__text p {
  margin-top: 0.4rem;
  font-size: 1.3rem;
  line-height: 2rem;
}

.dropdown.type-1 {
  display: flex;
  max-width: 102rem;
  margin-right: 3.2rem;
}

.dropdown.type-1 > div {
  padding: 2.4rem 3.2rem;
  width: min(74rem, 100%);
}

.dropdown__widgets-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  margin-top: 1.6rem;
}

.dropdown.type-1 aside {
  display: flex;
  flex-direction: column;

  width: min(28rem, 100%);
  padding: 2.4rem 1.6rem;
  background-color: var(--secondary);
}

.dropdown.type-1 aside h4 {
  margin-bottom: 1.6rem;
}

.aside-line {
  height: 0.1rem;
  background-color: var(--gray-200);
  margin-block: 1.6rem;
}

.dropdown.type-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: min(42rem, 100%);
  padding: 2.4rem 2rem;
}

.dropdown__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.links__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links__wrapper a {
  color: var(--white-200);
}
.links__wrapper a:hover {
  color: #57bffb;
}

.dropdown.type-3 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.6rem 2rem;
}
.dropdown.type-3.mod {
  width: min(14rem, 100%);
  gap: 0.8rem;
}

.dropdown.type-3 li {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.dropdown.type-3 svg {
  color: var(--white-200);
}

.dropdown.type-3 a {
  display: grid;
  grid-template-columns: 2.6rem 1fr;
  align-items: center;
  gap: 1.2rem;

  color: var(--white-200);
  white-space: nowrap;
}
.dropdown.type-3 a:hover,
.dropdown.type-3 a:hover svg {
  color: #57bffb;
}

.dropdown.type-3 a div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  background-color: var(--gray-200);
  border-radius: 50%;
}

.account-btns {
  display: flex;
  gap: 1.6rem;
  padding-right: 1.6rem;
}

.account-btns a {
  min-width: 9.2rem;
  text-align: center;
  padding: 0.85rem 1.2rem;
  border-radius: 0.2rem;
}

.account-btns a:last-of-type {
  background-color: var(--blue);
}
.account-btns a:last-of-type:hover {
  color: #e7eff9;
  background-color: #57abff;
}

/* ============================== */

.banner {
  padding-top: 15.4rem;
}

.banner .container {
  text-align: center;
}

.banner__button-1 {
  display: inline-grid;
  grid-template-columns: 1fr 20px;
  gap: 10px;
  align-items: center;

  padding: 0.8rem 3.2rem;
  margin-bottom: 4rem;
  text-align: left;
  border-radius: 3.2rem;
  background-image: linear-gradient(to bottom right, #8b5ef3 0%, #198cff 100%);
}

.banner__button-1 p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  color: var(--white-100);
}

.banner h1 {
  margin-bottom: 2.4rem;
}

.banner p.lg {
  margin-bottom: 4rem;
}

.banner .input__wrapper {
  margin-inline: auto;
}

.banner .shadow {
  width: 70%;
  height: 0%;
  left: 15%;
  top: 60%;
  border-radius: 100%;
  box-shadow: rgb(0 99 198 / 10%) 0 0 15rem 10rem;
}

/* ============================== COMPANIES ============================== */

.companies {
  margin-top: 20.8rem;
}

.companies span {
  display: block;

  margin-bottom: 1.6rem;
  text-align: center;

  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white-300);
}

.companies__wrapper {
  display: flex;
  justify-content: space-around;
  gap: 2.4rem;
  align-items: center;
  flex-wrap: wrap;

  padding: 1.6rem;
  border-block: 1px solid var(--gray-300);
}

.companies__wrapper img {
  opacity: 0.7;
  filter: grayscale(1);
}

/* ============================== CODE ============================== */

.code .container {
  position: relative;
}

.code h2 {
  margin-bottom: 1.6rem;
}

.code h2 span {
  background-image: var(--text-gradient-blue);
  color: var(--blue);
}

.code img {
  width: 100%;
  margin-top: 7.6rem;
  margin-bottom: 4.8rem;
}

.code .highlight__wrapper h3 {
  margin-bottom: 0.3rem;
}

.code .shadow {
  top: 20%;
  left: 0;
  width: 100%;
  height: 70%;
  background: #198cff;
  opacity: 0.08;
}

/* ============================== PREVIEW ============================== */

.preview .container {
  position: relative;
}

.preview h2 {
  margin-bottom: 1.6rem;
}

.preview h2 span {
  background-image: var(--text-gradient-purple);
  color: var(--purple);
}

.preview .s-links {
  color: var(--purple);
}

.preview img {
  width: 100%;
  margin-top: 7.6rem;
  margin-bottom: 4.8rem;
}

.preview .icons {
  background-image: var(--text-gradient-purple);
  margin-bottom: 0.8rem;
}

.preview .shadow {
  top: 18%;
  left: 0%;
  width: 50%;
  height: 70%;
  background: #198cff;
  opacity: 0.1;
}

.preview .shadow:last-of-type {
  top: 20%;
  left: 50%;
  width: 50%;
  height: 70%;
  background: #8b5ef3;
  opacity: 0.1;
}

/* ============================== DESIGN ============================== */

.design h2 {
  margin-bottom: 1.6rem;
}

.design h2 span {
  background-image: var(--text-gradient-orange);
  color: var(--orange);
}

.design .s-links {
  color: var(--orange);
}

.design .container > div {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 7.6rem;
  margin-bottom: 4.8rem;
}

.design img {
  position: relative;
  width: min(80rem, 100%);
}

.design .layer {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 7%;

  width: 80%;
  height: 90%;
  border-radius: 0.8rem;
  background-image: var(--gradient-orange);
}

/* ============================== TRANSFORMERS ============================== */

.transformers h2 {
  margin-bottom: 1.6rem;
}

.transformers h2 span {
  background-image: var(--text-gradient-blue);
  color: var(--blue);
}

.transformers .s-links {
  color: var(--blue);
}

.transformers h3 {
  margin-bottom: 0.9rem;
}

.highlight-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.transformers .icons {
  background-image: var(--gradient-blue);
  margin-bottom: 0.8rem;
}

.transformers img {
  width: 100%;
}

.transformers .shadow {
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: #198cff;
  opacity: 0.1;
}

/* ============================== TESTS ============================== */

.tests .container {
  position: relative;
}

.tests .icons {
  background-image: var(--text-gradient-orange);
  margin-bottom: 1.6rem;
}

.tests .icons svg {
  position: relative;
  left: -0.1rem;
}

.tests h2 {
  margin-bottom: 1.6rem;
}

.tests h2 span {
  background-image: var(--text-gradient-orange);
  color: var(--orange);
}

.tests img {
  width: 100%;
  margin-top: 7.6rem;
}

.tests .shadow {
  top: 35%;
  left: 3%;
  width: 20%;
  height: 60%;
  background: #ff9a23;
  opacity: 0.15;
}
.tests .shadow:nth-of-type(2) {
  top: 40%;
  left: 75%;
  width: 20%;
  height: 60%;
  background: #ff3e59;
  opacity: 0.2;
}

.tests .shadow:nth-of-type(3) {
  top: 50%;
  left: 39%;
  width: 20%;
  height: 20%;
  background: #ff3e59;
  opacity: 0.25;
}

/* ============================== VIDEO ============================== */

.video h2 {
  text-align: center;
  margin-bottom: 1.6rem;
}

.video h2 span {
  background-image: var(--gradient-pink);
  color: var(--pink);
}

.video p.md {
  max-width: initial;
  text-align: center;
  margin-bottom: 6.4rem;
}

.video .video__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4.8rem;
  margin-bottom: 4.8rem;
  border-radius: 0.8rem;
  background-image: linear-gradient(135deg, #8b5ef3 4.51%, #f35eed 100%);
}

.video .video__box {
  max-width: 59.6rem;
  height: 35.2rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.video .video__box video {
  max-width: 59.6rem;
}

.video .highlight__wrapper h3 {
  margin-bottom: 0.3rem;
}

/* ============================== TEAMS ============================== */

.teams h2 {
  margin-bottom: 1.6rem;
}

.teams h2 span {
  background-image: var(--text-gradient-blue);
  color: var(--blue);
}

.teams .s-links {
  color: var(--blue);
}

.teams .highlight-grid-2 {
  margin-bottom: 3.2rem;
}

.teams .icons {
  background-image: var(--gradient-blue);
  margin-bottom: 0.8rem;
}

.teams h3 {
  margin-bottom: 0.9rem;
}

.teams .video__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.teams .video__box {
  position: relative;

  max-width: 48rem;
  max-height: 27rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.teams .video__box video {
  max-width: 100%;
}

.teams .video__layer {
  position: absolute;
  inset: 0;
  z-index: -1;

  width: min(50rem, 100%);
  height: 65%;
  margin: auto;
  border-radius: 0.8rem;
  background-image: var(--text-gradient-blue);
  transform: rotate(6deg);
}

/* ============================== FEATURES ============================== */

.features h2 {
  margin-bottom: 6.4rem;
  text-align: center;
}

.features h2 span {
  background-image: var(--gradient-pink);
  color: var(--pink);
}

.features__wrapper {
  display: grid;
  gap: 2.4rem;
}

.features__box {
  padding: 2.4rem;
  background-color: var(--secondary);
  border: 0.1rem solid rgb(43, 50, 62);
  border-radius: 0.4rem;
}

.features__box h3 {
  margin-bottom: 0.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
}

.features__box p {
  color: var(--white-200);
}

/* ============================== TRY ============================== */

.try .line {
  padding-top: 9.6rem;
  border-top: 1px solid var(--gray-100);
}

.try h2 {
  margin-bottom: 0.8rem;
}

.try__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.try .button-get-started {
  margin-inline: initial;
  text-align: center;
}

/* ============================== FOOTER ============================== */

footer {
  padding-top: 3.2rem;
  margin-top: 9.6rem;
  border-top: 1px solid var(--gray-300);
}

footer .resume {
  margin-bottom: 2.4rem;
}

footer .resume img {
  height: 3.2rem;
}

footer .resume p {
  display: none;

  margin-left: 4rem;
  margin-top: 1.2rem;

  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #e7eff9;
}

footer .resume p a {
  text-decoration: underline;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.8rem;
}

footer .links div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

footer .links h4 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
  color: var(--white-100);
}

footer .links a {
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: var(--white-200);
}

.ref {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.2rem;

  padding-block: 4.8rem 2rem;

  font-size: 1.3rem;
  line-height: 1.6rem;
}

.ref span {
  color: var(--white-100);
}

.ref a {
  color: #9dacbf;
}

.ref__copyright {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.ref__social {
  display: flex;
  gap: 2rem;
}

.ref__social a {
  color: var(--white-200);
}

/* ============================== RESPONSIVE ============================== */

@media (min-width: 640px) {
  /* ========== NAV ========== */
  .nav-links-1-text p,
  .nav-links-2-text p {
    display: block;
    margin-top: 0.2rem;
  }

  /* ========== BANNER ========== */
  .input__wrapper {
    display: grid;
    grid-template-columns: 1fr 14rem;

    max-width: 51.2rem;
    padding: 0.4rem;
    border: 0.1rem solid var(--gray-200);
    border-radius: 1.2rem;
  }

  .input__wrapper input {
    display: block;

    padding: 0.8rem 1.6rem;
    background-color: transparent;
    border: none;

    font-size: 1.6rem;
    font-weight: 500;
    color: #fcfdff;
  }
  .input__wrapper input::placeholder {
    color: #7b8a9d;
  }

  .input__wrapper a {
    margin-inline: initial;
  }

  /* ========== CODE // PREVIEW // VIDEO ========== */
  .highlight-grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ========== TRANSFORMERS // TEAMS ========== */
  .transformers .highlight__wrapper,
  .teams .highlight__wrapper {
    display: grid;
    grid-template-columns: 3.6rem 1fr;
    gap: 1.2rem;
  }

  /* ========== FEATURES ========== */
  .features__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ========== FOOTER ========== */
  footer .links {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 780px) {
  h2 {
    font-size: 4.8rem;
  }

  .hero {
    margin-top: 17.6rem;
  }

  /* ========== NAV ========== */
  nav {
    height: 6.8rem;
    border-bottom: none;
    background-color: rgba(13, 17, 23, 0.75);
    backdrop-filter: saturate(180%) blur(5px);
    backface-visibility: hidden;
  }

  #navigation {
    display: none;
  }

  .menu-desktop {
    display: flex;
  }

  /* ========== CODE // PREVIEW // VIDEO ========== */
  .highlight-grid-1 {
    grid-template-columns: repeat(4, 1fr);
  }

  /* ========== TRANSFORMERS // TEAMS ========== */
  .divider {
    grid-template-columns: calc(44% - 4rem) 56%;
    gap: 4rem;
  }

  .highlight-grid-2 {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
  }

  /* ========== FEATURES ========== */
  .features__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ========== TRY ========== */
  .try__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 1024px) {
  .dropdown.type-1 {
    flex-direction: column;
  }

  .dropdown.type-1 > div {
    width: 100%;
  }

  .dropdown.type-1 aside {
    width: 100%;
    padding-inline: 3.2rem;
  }

  .dropdown.type-1 aside h4 {
    display: none;
  }

  .solutions__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }

  .solutions__wrapper > div:not(.aside-line) {
    padding-left: 58px;
  }

  .aside-line {
    display: none;
  }
}

@media (min-width: 1024px) {
  /* ========== FOOTER ========== */
  .footer__wrapper {
    display: grid;
    grid-template-columns: 44.8rem 1fr;
  }

  footer .resume {
    max-width: 32rem;
  }

  footer .resume p {
    display: block;
  }

  footer .links {
    display: flex;
    justify-content: space-between;
    gap: 1.6rem;
  }

  .ref {
    flex-direction: row;
    justify-content: space-between;
  }

  .ref__copyright {
    flex-direction: row;
    gap: 2.4rem;
  }
}
